{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es6",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "build/dist",
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES5",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "types": [
    "reflect-metadata"
  ],
  "exclude": [
    "acceptance-tests",
    "config",
    "build",
    "jest",
    "node_modules",
    "scripts",
    "src/setupTests.ts",
    "webpack"
  ],
  "include": [
    "src"
  ]
}
